1   ---FB---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
2 FB---  ---  ---  ---  ---FB---  ---  ---  
  |    |    |    |    |    |    |    |    | 
3   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
4   ---  ---  ---FN---FB---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
5   ---  ---FN---  ---FN---  ---  ---  ---FB
  |    |    |    |    |    |    |    |    | 
6   ---  ---FN---  ---FN---  ---  ---FB---  
  |    |    |    |    |    |    |    |    | 
7   ---  ---FN---FN---  ---  ---  ---  ---FB
  |    |    |    |    |    |    |    |    | 
8   ---FN---FN---  ---FB---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
9   ---  ---  ---  ---  ---  ---  ---  ---  
                                            
  A    B    C    D    E    F    G    H    I $