1   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
2   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
3   ---  ---  ---FB---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
4   ---  ---  ---  ---  ---FN---  ---  ---  
  |    |    |    |    |    |    |    |    | 
5   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
6   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
7   ---  ---  ---  ---  ---  ---  ---  ---  
  |    |    |    |    |    |    |    |    | 
8   ---  ---  ---  ---  ---  ---  ---  ---  
  |    